﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aula60", "aula60.csproj", "{AAF39609-5752-42C9-8014-9CF2ED4D0154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAF39609-5752-42C9-8014-9CF2ED4D0154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF39609-5752-42C9-8014-9CF2ED4D0154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF39609-5752-42C9-8014-9CF2ED4D0154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF39609-5752-42C9-8014-9CF2ED4D0154}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BECE078-23C3-4E96-849E-2F14DC2963FA}
	EndGlobalSection
EndGlobal
